ihixs results 
Result
mh                        = 125.000000
Etot                      = 13000
PDF set                   = PDF4LHC15_nnlo_100
PDF member                = 0
mur                       = 62.500000
muf                       = 62.500000
as_at_mz                  = 0.118002
as_at_mur                 = 0.125161
mt_used                   = 176.416186
mb_used                   = 2.960878
mc_used                   = 0.654089
eftlo                     = 15.054341 [0.001487]
eftnlo                    = 34.662918 [0.001935]
eftnnlo                   = 43.658967 [0.004513]
eftn3lo                   = 45.181553 [0.010944]
R_LO                      = 1.062739
R_LO*eftlo                = 15.998832 [0.001581]
R_LO*eftnlo               = 36.837625 [0.002056]
R_LO*eftnnlo              = 46.398075 [0.004796]
R_LO*eftn3lo              = 48.016186 [0.011630]
ggnlo/eftnlo              = 0.959267 [0.000077]
qgnlo/eftnlo              = 0.040083 [0.000005]
ggnnlo/eftn2lo            = 0.947457 [0.000142]
qgnnlo/eftn2lo            = 0.049887 [0.000007]
ggn3lo/eftn3lo            = 0.947899 [0.000256]
qgn3lo/eftn3lo            = 0.048231 [0.000013]
R_LO*gg channel           = 45.514496 [0.005392]
R_LO*qg channel           = 2.315892 [0.000236]
R_LO*qqbar channel        = 0.046463 [0.000468]
R_LO*qq channel           = 0.035394 [0.000268]
R_LO*q1q2 channel         = 0.103941 [0.010288]
WC                        = 1.110025 [0.000000]
WC^2                      = 1.232155 [0.000000]
WC^2_trunc                = 1.232133 [0.000000]
n                         = 36.759368 [0.010921]
sigma factorized          = 45.293240 [0.011181]
Higgs XS                  = 48.016186 [0.011630]





------------------------------------------------------------------
Results in Mathematica format

<|"mh"->125.000000,"Etot"->13000,"PDF set"->PDF4LHC15_nnlo_100,"PDF member"->0,"mur"->62.500000,"muf"->62.500000,"as_at_mz"->0.118002,"as_at_mur"->0.125161,"mt_used"->176.416186,"mb_used"->2.960878,"mc_used"->0.654089,"eftlo"->15.054341,"eftnlo"->34.662918,"eftnnlo"->43.658967,"eftn3lo"->45.181553,"R_LO"->1.062739,"R_LO*eftlo"->15.998832,"R_LO*eftnlo"->36.837625,"R_LO*eftnnlo"->46.398075,"R_LO*eftn3lo"->48.016186,"ggnlo/eftnlo"->0.959267,"qgnlo/eftnlo"->0.040083,"ggnnlo/eftn2lo"->0.947457,"qgnnlo/eftn2lo"->0.049887,"ggn3lo/eftn3lo"->0.947899,"qgn3lo/eftn3lo"->0.048231,"R_LO*gg channel"->45.514496,"R_LO*qg channel"->2.315892,"R_LO*qqbar channel"->0.046463,"R_LO*qq channel"->0.035394,"R_LO*q1q2 channel"->0.103941,"WC"->1.110025,"WC^2"->1.232155,"WC^2_trunc"->1.232133,"n"->36.759368,"sigma factorized"->45.293240,"Higgs XS"->48.016186|>


------------------------------------------------------------------
User defined options (including command line ones)
Etot                        = 13000.0               #    COM energy of the collider in GeV
m_higgs                     = 125.0                 #    higgs mass in GeV
mur                         = 62.5                  #    mur
muf                         = 62.5                  #    muf
pdf_member                  = 0                     #    pdf member id (the range depends on the pdf set)
pdf_set                     = PDF4LHC15_nnlo_100    #    choose a specific pdf set name (LHAPDF6 list at lhapdf.hepforge.org/pdfsets.html). This set will be used irrespectively of order.
pdf_set_for_nlo             = PDF4LHC15_nlo_100     #    pdf set used when computing PDF-TH error.
with_eft                    = true                  #    compute the cross section in the EFT approximation
with_exact_qcd_corrections  = false                 #    true to include the exact quark mass effects at NLO, false to omit them
with_ew_corrections         = false                 #    true to include the exact quark mass effects at NLO, false to omit them
with_mt_expansion           = false                 #    include NNLO 1/mt terms
with_delta_pdf_th           = false                 #    compute PDF-TH uncertainty
with_scale_variation        = false                 #    estimate scale variation (mur and muf should be at mh/2)
with_indiv_mass_effects     = false                 #    compute separately light quark contributions
with_pdf_error              = false                 #    whether or not to compute error due to pdfs
with_a_s_error              = false                 #    compute a_s uncertainty
with_resummation            = false                 #    include threshold resummation
resummation_log_order       = 3                     #    0:LL, 1:NLL, 2:NNLL, 3:N3LL
resummation_matching_order  = 3                     #    0:L0, 1:NL0, 2:NNL0, 3:N3L0
resummation_type            = log                   #    variant of threshold resummation, i.e. log:classical, psi, AP2log, AP2psi 
with_scet                   = false                 #    include scet resummation
verbose                     = 2                     #    level of verbosity: minimal or medium. Medium shows channel breakdown EFT cross section.
input_filename              = default.card          #    filename to use as runcard
output_filename             = ihixs_output          #    filename to write output
help                        = false                 #    print all options and help messages per option.
make_runcard                = false                 #    create default runcard file as default_card.
make_pheno_card             = false                 #    create pheno runcard file as pheno_card.
write_documentation         = false                 #    print the help message in a TeX form.
with_eft_channel_info       = false                 #    print eft cross section per channel per order
with_resummation_info       = false                 #    info from resummation: true, false
mt_msbar                    = 162.7                 #    MSbar top mass
mt_msbar_ref_scale          = 162.7                 #    reference scale for the top mass in MSbar
mt_on_shell                 = 172.5                 #    On Shell top mass
mb_msbar                    = 4.18                  #    MSbar bottom mass
mb_msbar_ref_scale          = 4.18                  #    reference scale for the bottom mass in MSbar
mb_on_shell                 = 4.92                  #    On Shell bottom mass
mc_msbar                    = 0.986                 #    MSbar charm mass
mc_msbar_ref_scale          = 3.0                   #    reference scale for the charm mass in MSbar
mc_on_shell                 = 1.67                  #    On Shell charm mass
top_scheme                  = msbar                 #    msbar or on-shell
bottom_scheme               = msbar                 #    msbar or on-shell
charm_scheme                = msbar                 #    msbar or on-shell
y_top                       = 1.0                   #    factor multiplying the Yt. Set to zero to remove the top quark
y_bot                       = 1.0                   #    factor multiplying the Yb. Set to zero to remove the bottom quark
y_charm                     = 1.0                   #    factor multiplying the Yc. Set to zero to remove the charm quark
gamma_top                   = 0.0                   #    width of top quark
gamma_bot                   = 0.0                   #    width of bottom quark
gamma_charm                 = 0.0                   #    width of charm quark
qcd_perturbative_order      = N3LO                  #    LO, NLO, NNLO, N3LO : ihixs will compute up to this order in a_s
with_fixed_as_at_mz         = 0.0                   #    set the value of a_s(mZ) by hand. Beware: this might not be compatible with your pdf choice.
qcd_order_evol              = 3                     #    used for a_s and quark mass evolution 0:L0, 1:NL0, 2:NNL0, 3:N3L0
with_lower_ord_scale_var    = false                 #    also compute scale variation for lower than the current order
epsrel                      = 0.0001                #    cuba argument: target relative error
epsabs                      = 0.0                   #    cuba argument: target absolute error
mineval                     = 50000                 #    cuba argument: minimum points to be evaluated
maxeval                     = 50000000              #    cuba argument: maximum points to be evaluated
nstart                      = 10000                 #    cuba argument: number of points for first iteration
nincrease                   = 1000                  #    cuba argument: number of points for step increase
cuba_verbose                = 0                     #    cuba argument: verbosity level: 0=silent, 2=iterations printed out


------------------------------------------------------------------
Runcard used (options may have been overwritten by command line ones in runtime)
runcard_name="default.card"
